name = NYTK BART EN-HU
source = Nyelvtudományi Kutatóközpont (NYTK) https://huggingface.co/NYTK/translation-bart-en-hu

token.count = 40000
start.of.text.token = 0
end.of.text.token = 2

context.size = 1024
hidden.size = 768

encoder.count = 6
encoder.attention.head.count = 12
encoder.attention.score.dividend = 1

decoder.count = 6
decoder.attention.head.count = 12
decoder.attention.score.dividend = 1

epsilon = 1e-5f